{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build entropy_redundancy",
      "type": "shell",
      "command": "\"C:/Program Files (x86)/Dev-Cpp/MinGW64/bin/g++.exe\"",
      "args": [
        "-std=gnu++14",
        "-O2",
        "-Wall",
        "-Wextra",
        "-pedantic",
        "src/entropy_redundancy.cpp",
        "-o",
        "entropy_app.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Build entropy_redundancy with MinGW64"
    },
    {
      "label": "Build mod_inverse",
      "type": "shell",
      "command": "\"C:/Program Files (x86)/Dev-Cpp/MinGW64/bin/g++.exe\"",
      "args": [
        "-std=gnu++14",
        "-O2",
        "-Wall",
        "-Wextra",
        "-pedantic",
        "src/mod_inverse.cpp",
        "-o",
        "modinv_app.exe"
      ],
      "problemMatcher": ["$gcc"]
    }
  ]
}
